{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-12T05:16:16",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "order",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "price",
          "type": "uint128"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "maker",
          "type": "name"
        }
      ]
    },{
      "name": "test",
      "base": "",
      "fields": [{
          "name": "maker",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "price",
          "type": "uint128"
        }
      ]
    }
  ],
  "actions": [{
      "name": "test",
      "type": "test",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "order",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "order"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}